* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;

}

body {
     font-family: sans-serif;
     background-color: #CE1065;
     color: #FFEDED;
     overflow-x: hidden;
}

header {
     background:#FFEDED ;
     padding: 15px 5px;
     position: relative;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header .logo {
     display: flex;
     align-items: center;
     gap: 5px;
}

header img {
     width: 70px;
     height: auto;
     max-width: 100%;
}

h1 {
     color: #CE1065;
     margin-top: 5px;
     font-size: 35px;
}

.button {
     border-radius: 10px;
     padding: 8px 16px;
     background:#CE1065;
     text-decoration: none;
     font-size: 16px;
     color: #FFEDED;
     position: absolute;
     top: 40px;
     right: 20px;
     font-family:'Courier New', Courier, monospace;
     font-weight: bolder;
     white-space: nowrap;
}

nav {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     border-top: 3px solid #FFEDED;
     border-bottom: 3px solid #FFEDED;
     margin-top: 15px;
}

.nav-link {
     text-decoration: none;
     font-size: 18px;
     font-weight: bold;
     color: white;
     list-style: none;
     padding: 18px 10px;
     font-family: 'Courier New', Courier, monospace;
     text-align: center;
     flex:1;
     min-width: 120px;
}

.heroes {
     text-align: center;
     padding: 40px 20px;

}

.heroes h2 {
     font-family:'Courier New', Courier, monospace;
     font-size: 30px;
     margin-top: 10px;
     margin-bottom: 20px;
     color: white;
}

.heroes-grid {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     justify-content: center;
     align-items: flex-start;
     max-width: 500px;
     margin: 0 auto;
}

.heroes-card {
     width: 220px;
     text-align: center;
     position: relative;
     flex: 0 0 auto;
}
 
.heroes-card img {
     width: 100%;
     height: 250px;
     border-radius: 10px;
     display:block;
     object-fit: cover;
     object-position: center;
}

.heroes-card p {
     position: absolute;
     bottom: 8px;
     left: 0;
     right: 0;
     margin: 0 auto;
     display: inline-block;
     background: #FFEDED;
     color: #CE1065;
     padding: 6px 12px;
     border-radius: 4px;
     font-weight: bold;
     font-size: 14px;
     width: 150px;
     text-decoration: none;
     font-family:'Courier New', Courier, monospace;
}

.description {
     border-top: 3px solid #FFEDED;
     border-bottom: 3px solid #FFEDED;
     background: #CE1065;
     padding: 20px 30px;
     text-align: center;
     color: #FFEDED;
}

.description {
     font-family: 'Courier New', Courier, monospace;
     font-size: 20px;
     font-style: italic;
     font-weight: bold;
}

footer {
     background: #FFEDED;
     color: #CE1065;
     margin-top: 10px;
     display: flex;
     justify-content: flex-start;
     padding: 20px;
}

.media {
     display: flex;
     gap: 15px;
}

.media a {
     text-decoration: none;
}

.media img {
     width: 60px;
     height: 60px;
     border-radius: 8px;
}

footer p {
     margin: 0;
     color: #CE1065;
     font-size: 20px;
     font-weight: bold;
     padding: 15px;
     font-family:'Courier New', Courier, monospace;
} 